{
  "name": "annunaki",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
